[gd_scene format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_v0043"]
[ext_resource type="Script" path="res://practices/L1.P7.sprite2d_input_rotate_and_move/practice.gd" id="2_5uty2"]

[node name="Practice" type="Sprite2D" unique_id=463663439]
position = Vector2(253, 207)
texture = ExtResource("1_v0043")
script = ExtResource("2_5uty2")
