[gd_scene format=3 uid="uid://do3kkqupo06cd"]

[ext_resource type="Script" uid="uid://tj43hca52ivw" path="res://practice_solutions/L5.P2.area_collision_sound/ball.gd" id="1_ec12s"]
[ext_resource type="Texture2D" uid="uid://dv6rx85s1gy3i" path="res://assets/ballBlue_10.png" id="2_3wfte"]
[ext_resource type="AudioStream" uid="uid://bk64wi7va3sg0" path="res://sounds/pop_single.ogg" id="3_oo8oc"]

[sub_resource type="CircleShape2D" id="2"]
radius = 37.1452

[node name="Ball" type="RigidBody2D" unique_id=1770534984]
physics_interpolation_mode = 2
auto_translate_mode = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ec12s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=824335791]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3wfte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=15646837]
scale = Vector2(0.5, 0.5)
shape = SubResource("2")

[node name="SoundEffectPlayer" type="AudioStreamPlayer2D" parent="." unique_id=54585440]
stream = ExtResource("3_oo8oc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
