[gd_scene format=3 uid="uid://8evmqu6ulhme"]

[ext_resource type="Texture2D" uid="uid://cavmh8kmg5eug" path="res://icon.svg" id="1_btkln"]
[ext_resource type="Script" uid="uid://cjyjqy0kwfavv" path="res://practice_solutions/L1.P5.sprite2d_move/practice.gd" id="2_flcvn"]

[node name="Practice" type="Sprite2D" unique_id=463663439]
position = Vector2(253, 207)
texture = ExtResource("1_btkln")
script = ExtResource("2_flcvn")
